[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    # Syncronize plugins and facts.
    pluginsync = true

    # Ignore some files by default.
    # This prevents various errors when puppet tries 
    # to load non-ruby files.
    factsignore    = .svn CVS .git *.md *.markdown .*.swp
    pluginsignore  = .svn CVS .git *.md *.markdown .*.swp


[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig


[master]

    # default environment for nodes we know nothing about
    environment = production

    # We split of the ssl stuff for the server and the client.
    ssldir         = /var/lib/puppet-server/ssl

    # Some settings for passenger
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY

    modulepath = $confdir/environments/$environment/modules:$confdir/modules
    manifest   = $confdir/manifests/site.pp

